\relax 
\citation{fast-csc}
\citation{super-res}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}畳み込み辞書学習}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}辞書学習問題}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 辞書学習のイメージ}}{3}\protected@file@percent }
\newlabel{fig:dl}{{2.1}{3}}
\newlabel{dict-learn}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}畳み込み辞書学習問題}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 畳み込み辞書学習のイメージ}}{4}\protected@file@percent }
\newlabel{fig:cdl}{{2.2}{4}}
\newlabel{cdict-learn}{{2.2}{4}}
\citation{admm}
\newlabel{D-update}{{2.3}{5}}
\newlabel{x-update}{{2.4}{5}}
\citation{cone-sub}
\citation{nmf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}錐制約部分空間法}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}錐の定義}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}錐への角度}{6}\protected@file@percent }
\citation{cone-sub}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}錐の構成方法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NMFによる錐の構成}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}包括凸錐の構成}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 包括凸錐の構成方法（3次元空間での例）}}{8}\protected@file@percent }
\newlabel{fig:comprehensivecone}{{3.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}提案法}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案法で使用する特徴（図中の太枠部分）}}{9}\protected@file@percent }
\newlabel{fig:power-spectrum}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces シフト変動させた信号に対するパワースペクトル}}{10}\protected@file@percent }
\newlabel{fig:shift}{{4.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}実験}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験}{11}\protected@file@percent }
\citation{sporco}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MNISTデータセットの一部}}{12}\protected@file@percent }
\newlabel{fig:mnistsample}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 学習枚数100枚における分類精度}}{13}\protected@file@percent }
\newlabel{result_first}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 学習枚数200枚における分類精度}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 学習枚数300枚における分類精度}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 学習枚数400枚における分類精度}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 学習枚数500枚における分類精度}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 学習枚数1000枚における分類精度}}{16}\protected@file@percent }
\newlabel{result_last}{{5.7}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}むすび}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{18}\protected@file@percent }
\bibcite{fast-csc}{1}
\bibcite{super-res}{2}
\bibcite{sub}{3}
\bibcite{nmf}{4}
\bibcite{cone-sub}{5}
\bibcite{optimize-csc}{6}
\bibcite{admm}{7}
\bibcite{sporco}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}\protected@file@percent }
