\contentsline {chapter}{\numberline {1}はじめに}{2}% 
\contentsline {chapter}{\numberline {2}畳み込み辞書学習}{3}% 
\contentsline {section}{\numberline {2.1}辞書学習問題}{3}% 
\contentsline {section}{\numberline {2.2}畳み込み辞書学習問題}{4}% 
\contentsline {chapter}{\numberline {3}錐制約部分空間法}{6}% 
\contentsline {section}{\numberline {3.1}錐の定義}{6}% 
\contentsline {section}{\numberline {3.2}錐への角度}{6}% 
\contentsline {section}{\numberline {3.3}錐の構成方法}{7}% 
\contentsline {subsection}{\numberline {3.3.1}NMFによる錐の構成}{7}% 
\contentsline {subsection}{\numberline {3.3.2}包括凸錐の構成}{7}% 
\contentsline {chapter}{\numberline {4}提案法}{9}% 
\contentsline {chapter}{\numberline {5}実験}{11}% 
\contentsline {section}{\numberline {5.1}実験}{11}% 
\contentsline {section}{\numberline {5.2}実験結果}{12}% 
\contentsline {chapter}{\numberline {6}むすび}{17}% 
\contentsline {chapter}{謝辞}{18}% 
\contentsline {chapter}{参考文献}{19}% 
