\relax 
\citation{csc}
\citation{subspace}
\citation{admm}
\citation{csc}
\citation{cones}
\citation{nmf}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}はじめに}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}畳み込み型辞書学習}{21}\protected@file@percent }
\newlabel{equation:problem}{{2}{21}}
\newlabel{equation:d_update}{{3}{21}}
\newlabel{equation:x_update}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案法}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces シフト変動させた画像に対するパワースペクトル}}{21}\protected@file@percent }
\newlabel{fig:spectra}{{1}{21}}
\bibcite{csc}{1}
\bibcite{admm}{2}
\bibcite{subspace}{3}
\bibcite{cones}{4}
\bibcite{nmf}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NMFによる錐の構成方法}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}包括凸錐の構成方法}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 包括凸錐の構成方法}}{22}\protected@file@percent }
\newlabel{fig:howtomakeccone}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 訓練画像200枚での実験結果}}{22}\protected@file@percent }
\newlabel{fig:result-200}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 訓練画像1000枚での実験結果}}{22}\protected@file@percent }
\newlabel{fig:result-1000}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結言}{22}\protected@file@percent }
